DATABASE_URL="postgresql://postgres:123123@localhost:5432/ecommerce_loomi?schema=public"
PASSWORD_JWT="loomi2023"
PORT=3000

EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_USER="e14404893a1c0b"
EMAIL_PASS="db79b902fc293b"
EMAIL_FROM=noreply@ecommerceloomi.com

KEY_ID="005a502bae967bf0000000001"
BUCKET_NAME="e-commerce-loomi"
APP_KEY="K005v0Uke2foxhnig1vbZ+a2kPP4Y4M"
ENDPOINT="s3.us-east-005.backblazeb2.com"

